Black = 0 0 32 32
BlankTile = 32 0 32 32
MissingTexture = 0 32 32 32
Platform1 = 32 32 32 32
Water1 = 64 0 32 32
ConstructionBlock = 64 32 32 32
ConstructionDrillBit = 96 0 32 32
ConstructionTube = 96 32 32 32
MarkerBlock = 0 64 32 32
QuarryBlock = 0 96 32 32
DryTile1 = 32 64 32 32
DryTile2 = 64 64 32 32
DryTile3 = 32 96 32 32
SandTile1 = 64 96 32 32
Granite1 = 96 64 32 32
Granite2 = 96 96 32 32
Granite3 = 128 0 32 32
Grass1 = 160 0 32 32
Grass2 = 128 32 32 32
Grass3 = 192 0 32 32
SolarPanel = 160 32 32 32
CoalBlock = 128 64 32 32
CopperTile1 = 160 64 32 32
IronBlock = 128 96 32 32
UraniumBlock = 192 32 32 32
GoldWire1 = 224 0 32 32
GoldWire2 = 224 32 32 32
GoldWire3 = 192 64 32 32
GoldWire4 = 160 96 32 32
GoldWire5 = 192 96 32 32
GreenWire1 = 224 64 32 32
GreenWire2 = 224 96 32 32
GreenWire3 = 0 128 32 32
GreenWire4 = 32 128 32 32
GreenWire5 = 0 160 32 32
ItemPipeEast = 32 160 32 32
ItemPipeNorth = 0 192 32 32
ItemPipeSouth = 64 128 32 32
ItemPipeWest = 32 192 32 32
RedWire1 = 0 224 32 32
RedWire2 = 64 160 32 32
RedWire3 = 96 128 32 32
RedWire4 = 128 128 32 32
RedWire5 = 64 192 32 32
BatteryBlock = 32 224 32 32
StorageBL = 96 160 32 32
StorageBR = 64 224 32 32
StorageCrate = 128 160 32 32
StorageMB = 96 192 32 32
StorageML = 160 128 32 32
StorageMR = 128 192 32 32
StorageMT = 96 224 32 32
StorageTL = 192 128 32 32
StorageTR = 160 160 32 32
