BlankTile = 0 0 32 32
CoalBlock = 32 0 32 32
ConstructionBlock = 0 32 32 32
ConstructionDrillBit = 32 32 32 32
ConstructionTube = 64 0 32 32
CopperTile1 = 64 32 32 32
DryTile1 = 96 0 32 32
DryTile2 = 96 32 32 32
DryTile3 = 0 64 32 32
EastTube = 0 96 32 32
Granite1 = 32 64 32 32
Granite2 = 64 64 32 32
Granite3 = 32 96 32 32
Grass1 = 64 96 32 32
Grass2 = 96 64 32 32
Grass3 = 96 96 32 32
IronBlock = 128 0 32 32
MarkerBlock = 160 0 32 32
NorthTube = 128 32 32 32
Platform1 = 192 0 32 32
QuarryBlock = 160 32 32 32
SandTile1 = 128 64 32 32
SouthTube = 160 64 32 32
StorageBL = 128 96 32 32
StorageBR = 192 32 32 32
StorageCrate = 192 64 32 32
StorageMB = 160 96 32 32
StorageML = 192 96 32 32
StorageMM = 0 128 32 32
StorageMR = 32 128 32 32
StorageMT = 64 128 32 32
StorageTL = 96 128 32 32
StorageTR = 128 128 32 32
UraniumBlock = 160 128 32 32
Water1 = 192 128 32 32
