BatteryBlockItem = 0 0 16 16
ConstructionBlockItem = 16 0 16 16
DryTile1Item = 0 16 16 16
DryTile2Item = 16 16 16 16
DryTile3Item = 32 0 16 16
EastTubeItem = 32 16 16 16
GoldWire2Item = 48 0 16 16
Granite1Item = 48 16 16 16
Granite2Item = 0 32 16 16
Granite3Item = 0 48 16 16
Grass1Item = 16 32 16 16
Grass2Item = 32 32 16 16
Grass3Item = 16 48 16 16
GreenWire2Item = 32 48 16 16
MarkerBlockItem = 48 32 16 16
MissingTextureItem = 48 48 16 16
NorthTubeItem = 64 0 16 16
QuarryBlockItem = 80 0 16 16
RedWire2Item = 64 16 16 16
SolarPanelItem = 96 0 16 16
SouthTubeItem = 80 16 16 16
StorageCrateItem = 64 32 16 16
WestTubeItem = 80 32 16 16
